<Page
    x:Class="Optim.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom title bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="132"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="ms-appx:///Assets/AppIcon.ico"
                   Width="18" Height="18"
                   VerticalAlignment="Center" Margin="12,0,0,0"/>
            <TextBlock Grid.Column="1"
                       x:Uid="App_Name"
                       Text="Optim"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       FontWeight="SemiBold"/>

            <!-- Centered search box, hit-test visible inside drag region -->
            <AutoSuggestBox Grid.Column="3"
                            x:Name="TitleBarSearchBox"
                            x:Uid="Shell_Search"
                            Width="360"
                            MinWidth="200"
                            QueryIcon="Find"
                            PlaceholderText="Search tweaks, pages, apps…"
                            VerticalAlignment="Center"
                            CornerRadius="14"
                            BorderThickness="0"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            TextMemberPath="DisplayName"
                            TextChanged="Search_TextChanged"
                            SuggestionChosen="Search_SuggestionChosen"
                            QuerySubmitted="Search_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:SearchItem"
                                  xmlns:models="using:Optim.App.Models">
                        <Grid Padding="4,6" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Glyph="{x:Bind Glyph}" FontSize="16" Opacity="0.8"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind DisplayName}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Category}" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.6"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Grid>

        <NavigationView
            x:Name="Nav"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            OpenPaneLength="220"
            SelectionChanged="Nav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Nav_Home" Content="Home" Tag="home" Icon="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="Nav_Optimize" Content="Optimize" Tag="optimize">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xF259;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Privacy" Content="Privacy" Tag="privacy">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE7B3;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Features" Content="Features" Tag="features">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE74C;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Debloat" Content="Debloat" Tag="debloat">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE74D;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="Nav_Services" Content="Services" Tag="services">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9F5;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Processes" Content="Processes" Tag="processes">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xECAA;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Startup" Content="Startup" Tag="startup">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE7B8;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Packages" Content="Packages" Tag="packages">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE896;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="Nav_Network" Content="Network" Tag="network">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE968;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Security" Content="Security" Tag="security">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xEA18;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Policies" Content="Policies" Tag="policies">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE9D5;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Repair" Content="Repair" Tag="repair">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE90F;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_Device" Content="Device" Tag="device">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE770;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Nav_Settings" Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Nav_About" Content="About" Tag="about">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE946;"/></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid Padding="24,12">
                <Frame x:Name="ContentFrame" CacheSize="20">
                    <!-- No transition animation: instant tab switches feel fluid. -->
                    <Frame.ContentTransitions>
                        <TransitionCollection/>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>

        <!-- Toast overlay: transient Growl-style notifications, top-right -->
        <StackPanel x:Name="ToastLayer" Grid.Row="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,12,16,0" Spacing="8" MaxWidth="360"/>
    </Grid>
</Page>
